; DiscordVerify configuration file

command.name = verify
command.description = Verify your account on Discord!
command.generic.alreadyVerified = You are already verified!
command.generic.useTokenAt = Use the verify command on Discord server using {token}. This token will be expired after 5 minutes.

socket.verified = You've verified!
socket.unverified = You've unverified!